# field_sensors

./: README.md  ShuckMasterTemp  sd_card_csv
Misc. Code/: ShuckMaster_Salinity  arudino_mega_EC_samplecodenw.ino  shuckMasterNew.ino
ShuckManager/: settings.gradle
ShuckManager/app/: build.gradle
ShuckManager/app/src/main/: AndroidManifest.xml
ShuckManager/gradle/wrapper/: gradle-wrapper.properties
ShuckManagerNew/ShuckManager/: README.md
ShuckManagerNew/ShuckManager/app/: build.gradle
ShuckManagerNew/ShuckManager/app/release/: app-release.aab
ShuckManagerNew/ShuckManager/app/src/main/: AndroidManifest.xml
ShuckManagerNew/ShuckManager/app/src/main/java/com/noaa/shuckmanager/: DataEntry.kt  HttpRequestTask.kt  JsonHttpRequestQueue.kt  MainActivity.kt  PacketType.kt  ReceivedPacketAdapter.kt
ShuckManagerNew/ShuckManager/app/src/main/res/layout/: activity_main.xml
ShuckManagerNew/ShuckManager/app/src/main/res/values/: strings.xml  themes.xml
ShuckManagerNew/ShuckManager/app/src/main/res/values-night/: themes.xml
ShuckManagerNew/ShuckManager/app/src/test/java/com/noaa/shuckmanager/: ExampleUnitTest.kt
ShuckManagerNew/ShuckManager/gradle/wrapper/: gradle-wrapper.properties
ShuckMaster/: README.md  salinity_test.ino  shuckmaster.ino
ShuckMaster/src/: Durafet.cpp  Durafet.h  Ezo_i2c.cpp  Ezo_i2c.h  FileLogger.cpp  FileLogger.h  Packets.h  TimedToggleRelay.cpp  TimedToggleRelay.h
ShuckMaster/src/util/: Ezo_i2c_util.cpp  Ezo_i2c_util.h  PacketReceiver.cpp  PacketSender.cpp  PacketSender.h
WatchAlarms/: .classpath  .project
crassostrea/: README.md
images/: README.md
(+20 files in other folders)
